{
	"workbench.colorCustomizations": {
		"[Ayu Dark Bordered]": {
			"editor.background": "#000000",
			"sideBar.background": "#000000",
			"editor.selectionHighlightBackground": "#410000",
			"editor.selectionHighlightBorder": "#ffc400",
			"sideBar.foreground": "#fcfcfcc4"
		},
		"activityBar.background": "#332E11",
		"titleBar.activeBackground": "#484018",
		"titleBar.activeForeground": "#FCFBF6"
	}
}